<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> The Vineeth Kashyap Blog </title>
    <meta name="description" content="vineeth kashyap programming languages lab university of california santa barbara UCSB">
    <meta name="author" content="Vineeth Kashyap">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <style type="text/css">
            /* Override some defaults */
        html, body {
            background-color: #eee;
        }
        body {
            padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
            text-align: center; /* center align it with the container */
        }
        .container {
            width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
        }

            /* The white background content wrapper */
        .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

            /* Page header tweaks */
        .page-header {
            background-color: #f5f5f5;
            padding: 20px 20px 10px;
            margin: -20px -20px 20px;
        }

            /* Styles you shouldn't keep as they are for displaying this base example only */
        .content .span10 {
            min-height: 500px;
            font-size: 32pt;
        }

            /* Give a quick and non-cross-browser friendly divider */
            /*.content .span4 {*/
            /*margin-left: 0;*/
            /*padding-left: 19px;*/
            /*border-left: 1px solid #eee;*/
            /*}*/
        .content .span4 {
            float: right;
        }

        .topbar .btn {
            border: 0;
        }

        .topbar div > ul, .nav {
            float: right;
        }

        .boxit {
            display: block;
            background-clip: border-box;
            text-overflow: clip;
            width: 147px;
            height: 130px;
            margin-right: 15px;
            margin-bottom: 20px;
            padding: 12px;
            float: left;
            letter-spacing: normal;
            word-spacing: 0px;
            word-wrap: normal;
            background-origin: padding-box;
            direction: ltr;
            text-indent: 0px; 
            border: 4px solid rgb(230,230,230);
            box-shadow: opx 2px 6px rgb(150, 150, 150);
            text-align: left;
            background-color: rgb(250, 250, 250);
            color: rgb(68, 68, 68);
            line-height: 120%;
            border-radius: 15px;
        }
        
        .boxit:hover {
            background-color: rgb(50, 50, 50);
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        
        .trunk-unit{padding:60px;margin-bottom:30px;background-color:#eeeeee;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
        
        .trunk-unit h1{margin-bottom:0;font-size:60px;line-height:1;color:inherit;letter-spacing:-1px;}
        
        .trunk-unit p{font-size:18px;font-weight:200;line-height:27px;color:inherit;}
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body>

<div class="topbar">
    <div class="fill">
        <div class="container">
            <p class="brand">blog.of → (vineeth:kashyap)</p>

            <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="mailto:vineeth@cs.ucsb.edu">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    <div class="content">
        <div class="page-header">
            <h2 align="center"> Recent Blog Posts </h2>
        </div>
        <div class="row">
            <div class="span14">
                {{ content }}
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; Vineeth Kashyap, 2012 </p>

    </footer>

</div> <!-- /container -->

</body>
</html>


