<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> The Vineeth Kashyap Blog </title>
    <meta name="description" content="vineeth kashyap programming languages lab university of california santa barbara UCSB">
    <meta name="author" content="Vineeth Kashyap">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <style type="text/css">
            /* Override some defaults */
        html, body {
            background-color: #eee;
        }
        body {
            padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
            text-align: center; /* center align it with the container */
        }
        .container {
            width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
        }

            /* The white background content wrapper */
        .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

            /* Page header tweaks */
        .page-header {
            background-color: #f5f5f5;
            padding: 20px 20px 10px;
            margin: -20px -20px 20px;
        }

            /* Styles you shouldn't keep as they are for displaying this base example only */
        .content .span10 {
            min-height: 500px;
            font-size: 32pt;
        }

            /* Give a quick and non-cross-browser friendly divider */
        /*.content .span4 {*/
            /*margin-left: 0;*/
            /*padding-left: 19px;*/
            /*border-left: 1px solid #eee;*/
        /*}*/
        .content .span4 {
            float: right;
        }

        .topbar .btn {
            border: 0;
        }

        .topbar div > ul, .nav {
            float: right;
        }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body>

<div class="topbar">
    <div class="fill">
        <div class="container">
            <p class="brand">The Vineeth Kashyap Blog</p>

            <ul class="nav">
                <li class="active"><a href="/index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="mailto:vineeth@cs.ucsb.edu">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    <div class="content">
        <div class="page-header">
            <h2> {{ page.title }} <small> {{ page.subtitle}} </small></h2>
        </div>
        <div class="row">
            <div class="span4">
                <span class="label label-important"> {{ page.date | date: "%d %b, %Y" }} </span>
            </div>
        </div>
	<div class="row">
	  <div class="span14">
	    </br>
	  </div>
	</div>
        <div class="row">
            <div class="span14">
                <div>
                    <p>
                        {{ content }}
                    </p>

                </div>


            </div>
        </div>
    </div>
    {% if page.comments %}    
        <br> <br>
        <div class="container">
	  <div class="row">
	    <div class="span14">
	      <div id="disqus_thread"></div>
	    </div>
	  </div>  
	</div>  
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'thevineethkashyapblog'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                document.getElementById("disqus_thread").appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    {% endif %}    

    <footer>
        <p>&copy; Vineeth Kashyap, 2012 </p>

    </footer>

</div> <!-- /container -->

</body>
</html>

